a=input("Введите первое число : ")
b=input("Введите второе число : ")
c=input("Введите третье число : ")

#1)Если нет ни ондого нуля - вывести: "Нет нулевых значений!!!"
#2)Вывести первое ненулевое значение. Если введены все нули - вывести "Введены все нули!" (цикл не использовать)
rez1_2=(int(a)!=0  and (int(b)!=0 and int(c)!=0) and "Нет нулевых значений") or (int(a)!=0  and a) or (int(b)!=0 and b) or (int(c)!=0 and c) or "Введены все нули"
print(rez1_2)
