while True :
    #входные данные
    print("Пример Ввода данных:\n Введите Ваше ФИО : ФИО\n Введите Ваш пол : М/Ж\n Введите Ваш Вес : 79 \n Введите Ваш Рост : 1.69 \n ______________________")
    FIO=input("Введите ваше ФИО : ")
    SEX=input("Введите ваш пол : ")
    weight=input("Введите ваш Вес : ")
    height=input("Введите ваш Рост : ")
    print("Ввод данных завершен! \n Спасибо за предоставленную информацию!")
    #подсчёт индекса
    IMT=(float(weight)/(float(height)*float((height))))
    MIN=15
    MAX=40
    srrr="="
    #подготовка для вывода
    sr_final=(str(MIN) + srrr*(int(IMT)-MIN) + '|' + srrr*(MAX-int(IMT)-1) + str(MAX))
    print("Индекс Массы Тела для",FIO,"равен: ",IMT)

    if IMT <=20:
        print("Заключение по результату полученных данных: кушай больше")
    if IMT > 20 and IMT < 25:
        print("Заключение по результату полученных данных: всё хорошо")
    if IMT >= 25 :
        print("Заключение по результату полученных данных: хватит жрать")
    print(sr_final,"\n",'____'*20)
#final
